ansible_become_pass: ENC[AES256_GCM,data:py0F9dlB424=,iv:EwML76TgmPh8/U1U7ohOzzioPgOdx9QslVnnXgIP/O8=,tag:fgWnTzR7kfiNJzOUX51tFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRzQ3Sms4S2VtbnJqT1dN
            V3didUdXMGlXd2NhVjRkSUJxVGZReFBLRXg0CkU1WUtFb0I4TUJzZGRTRzlnTEJa
            Z3NENWRYenE4K1Z1Smk2MkwwVWMwNm8KLS0tIDJwUVB3STFFMzI5YmU5MVNnK3d5
            ZGU5dXJzK20rVTltOUhCMUZNM3FFam8KOeq57cuo9rOi1fkmPFWT7e7oDskWi/Bw
            yPfFwENYYPsq61AyD2AFKk29YOih5++NRJW4rAchuzfBsAU8KXRnYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T08:21:29Z"
    mac: ENC[AES256_GCM,data:bseWzp4CtxDLL1UczhKuxJSmlRSAsgs6ZZ8cs6zV/+0KxMb1T48Ni1S5YkLhTcI71Bpnog9nNmI+SjG2ZEv7dxLEW3Ro54IFLLJ+JNUfEZKi2mU6L/ARaovg3fx1YNdRkyuQWA6lgZKUkNbldyEOfnhW8Ng8ZK2dPEsQujQPza4=,iv:mwQloHD8E/a964yf58/ia3pmmcAb5Is7y1oAAH8vdsI=,tag:Lzq+o9PZ9oxfpyTuqIeYhA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
