ansible_become_pass: ENC[AES256_GCM,data:v8Qf171N5BI=,iv:2VEY7T35mf4h3V3jVaVzJp2bf5H7IYbxhdD8TKwqEkw=,tag:IsAM8fEU4DZ1kJ8ZifgSYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bVJKMEdDcnNweU1jNWNQ
            OVNxZHZWZXd2MzdyV3ZLc09rTDVJalVaaUFNCndSUVFxNmNYYlcrRUlwaHhrUnlN
            SzFhd0xQU2VBcnY4L2pRTG9RRStsWEEKLS0tIFY1QytFdUl0ZGNKaFF3ZG52dzl1
            V21KazhQNG5kL3JFTWlCYmQ5SEcvbDgKbziOwhPagzwNbYwil9qkE1euzGwr0W7f
            Bo5AwFuV/3/U2+LOPTEjLhIuxWj2dK5iC/WvaMJRuWC+F00M6dXlLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T08:21:28Z"
    mac: ENC[AES256_GCM,data:eE5oRkrmqH5EvbwUZcexwUanw0Upkn7ys7NiplxwEw5zFaciednNv+wC3SXm1q6TydkIvYHV1YhWMSl07KJjjcjwY/bpeTHEWFPlM+uyxT8Fywxlckivex4Ec7ElvX+9nX9+I43LHHn3BNZQ+UPVlQtRROu7tYpz49IjFgAi238=,iv:XveZHTyGrcHIU6QHCYCbRrWwbIze3+UIaTvWBivyKbI=,tag:UvWazXLcIvZJzZdveuZ7cg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
