ansible_become_pass: ENC[AES256_GCM,data:3pOUY6AYmSs=,iv:Aa5TKsvly8UjUBGBH9IGff1He0gHBl9lqtgPyrvGRVc=,tag:0LgUgxr5xxrmK+DlpG5Ddw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOTdxNEFrSWFrRTRCWFB6
            MU9kdzZGZENQdE1zeGd3bmpMNmpsTlhIbkVBClQ1enVOek9UNHZrQzNlRjVvVFZD
            blhIUkpIbjlETTdxVXFWN3B5aEJ4dnMKLS0tIGdzV2xDYVJmcjZ6S0VPa2kvYlZW
            WVNnRnljWUhyVnZHZGpVK2t2TjR2QkkKA+cyo/y+Op2APqnhC9qcLGutHWC92NCp
            ark1KlP9hBoo7BqjwgCSjJJT99f6lxN+Q11saeJLpUdcpIqWOOTGTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T09:16:22Z"
    mac: ENC[AES256_GCM,data:ds7fD2MjkdDwR1V0wfgWeGXmkJqrK6VqezkhuiXVYzQtajY95BmkAYXa5SN952UQB03mdMlvhOghmhQ8ntu1+z5evljpag3c9DcM++wsG3SopmHc3//QGWjxpCdOHbRiDsFrC8aHVH/jsvYmWqJXkkTPiFGpe81ljmdLCcswxq0=,iv:vAXkGkGTnAGLpz4HFmAwRcgQdzge71qeaQaB0V2Ot70=,tag:kXeW21+PzMyGZdZA4OK2nA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
