apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:L3H7ERRM/hE=,iv:AkGFUWq1/wXf0J3X2W+0lu1GWtZMe/xyRysIBX3mi2s=,tag:mhTZ+vG46h9kPG1A5Wdq8g==,type:str]
    admin-user: ENC[AES256_GCM,data:zIszExQ=,iv:To00UC7LjVJGgLTXl2XEoGX1M9iB7sKtU35R12x5/mg=,tag:J9Hg00f0xJV4Ri54U+Q1iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQml1ZVRvVXBIMUsxcDc1
            QnJ4RmYrMnd2T1FXUzM1empTdUxkWWtiYzJJCk9Dd1MvekNrTmhqemc5VDNPVGxF
            U2M2UTh5TnpEYWdxaUM2ZTNnRUNvMGsKLS0tIGU0NEZQOENVVzNnZHVHVmwzSm9O
            UnAvVkwzNm1NQTRUaGwxTXVVWGRkdUUKODeekql39e1SxlWiZ8K2J14iffvVXRT2
            E2JI+WQo8cD/KMWvZ4FIDcZH42ei0ovb1qely9FWdirKt3OakPcJbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T09:17:32Z"
    mac: ENC[AES256_GCM,data:zYTZBoHmF+yWmst+RjvYLbso/WCbldE8iXD3Kf1DAI9OKxGhrfxqXJk0ccPB5B1pwoeqse8+UfKzDohdO/VxbEeXcQ6KM3BtwQUKTHuxkTM7rpDFIEdAzaShRxcheGrNkvBW54tt9cW5/4qTkt7CsOwYYtIkmT/uQgQGQXh4ms8=,iv:P093TNEg8SZF9ZMol1/Q1VFC370St51hDVZQj8ezc0s=,tag:D1ygKIPG5sImE0CYm7dh+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
