apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+ta+tZWTXu9xGVEbkuOnE43NpC6o9bzP,iv:UR5yJ7BRDP9csC5P3/AJlYAplzOyyCJy2LjfqkbYjh8=,tag:EOj3jnmV42mfdnDHlxM3/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWVBReDNyK2hPaFp3OGFv
            L3ZQYWJFcjF0Tzk2YmNZQkR1TkUyNldWcUdVCnJKNTVhTDVsL0VuQnJZOGlMT2dL
            a2Y5TmIvdGdWeTBLTWhSMUF0dmJEbDgKLS0tIDFKN0RieVFBeU1vT3NpWTBzbXdR
            b2J5N0NPSHd2Q0tuK3hDSU5GR3BTTk0KRgan/XgQxAmWmL7SXZ52uehAoiZby4Wb
            2+6zh4eCt2q1d7g5ssoZljTsNat0Ik38RLhND/wkvKVGZf46A6Z4VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T08:22:32Z"
    mac: ENC[AES256_GCM,data:3/ikDA95hZYXEDzQuV7Dvbl6EjNF7i9RN5idUBDRj6bnfLWI0MxdpU56ERPF7zXLKD0oh+f1G9pZsBQC2+Z9XnW2UoPiBekne/s+IOqUhrWvdXfbTed02ke57vREzmrwGBE4v3XcKD3sK7pRUOg2J23ljCNCEaz/N/1mNPEMYS8=,iv:4qhR3DYskDCMUxM6ZPLA+l+zsJYPpikYU/mxOo7n6qo=,tag:GQ8Ogo+qLVO4cIy0Xz06dA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
