apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:G9aAeDzwGf0IjOGWng7antOMyY1kZVJ9cmoXVtXOAkyfIaPPDz0QtA==,iv:/Sg5sgIFteHGAk4fIIpVnoApHBQ35rePV2QVlDlVfZs=,tag:/bgKjTPdOfB4ON7EErBJpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUW02TUo0ZUhXOUx6NTds
            MzR1bXdYcXJOdFFBRFhCc2c2YWZBYmJzNlJJCmRwUElqY1lDZGtoREhLY2lnb1M2
            dWZsV0hMd2QyU3g3ZVRLLzNveUhtRzQKLS0tIDNoNU9kenhtakhOR3VYRmxCeVRx
            a2ZuQ1RzSDBuT01raFQxYVFvTkFMaFEK4EN+FrY25KmmHQyymJ1OiYvVXUMDIftc
            CeBzSgh007tGFqVyExOaTYToWJgOhmqARvMjRABKoH2Xfsxbw0F5HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T09:17:25Z"
    mac: ENC[AES256_GCM,data:ICunHvD7J3zSKtNMfR4L3GzAW2sX6VT4tgsAB1oGWZpWrQicrAB5wyYoF+11TXLSStcmaYrtgYtFenfBayScVZ5j0qnj1jzBqmi+YDN+etsVJ5/Mw5C1rbDimTHz0abya5Y7oKJac2/ZCnnyilM8uctedc4STqgGnW6yBH4feF4=,iv:eW938KbG2/CtaXq95I/dmdi1gxFHdB5mA9V+cMjQZHg=,tag:j8jcISmGvURzqLouCHQLYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
