apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:PDEVP4MX+KTmf4ejwkLk4BhCw3H6jUJhMImwcPsSIkiThtZhrY504g==,iv:0Y2YsvElKpKUifRbb8UN3xCa1o/Y/+RP5o/Gme0ehJo=,tag:8OjRNhYO0hYZB6Avy8T7/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZXFHZUc4WEs5NGRVZUp3
            Q2JrUk56dEhTaXhMbFQxVEw3WkFpeFU4R2dVCk0wSTdOZGI0NmkzWG1BUU1RS05M
            bVkxSC9ySDNUbmxKQS82ZzU5N3JsME0KLS0tIGZKOEpRdTl6YW5wMHJVSlh0dHZo
            YUtEM2g0OEdlTEdqU291bUdaYTF1aUkKhYypslq5o826i3Tg7qLa3FPESM61zu7D
            fZ+WbfUh/dvKTJY85HfA+MXYtfs8y/KgcmmXgNk7rk+Ze5V1UQehrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T08:03:11Z"
    mac: ENC[AES256_GCM,data:LDYIw7xT30u0vWgy7x17X7BXm7HQpsR11uEEcWB5NT2qpwpXvXur2+uBJuM1fqm30cEu1yQt3HHIPKPzn2lXoAekBrdJ+xBYWTB7b65B5tZQZMK+c8SLF/aot3YjR8AzUlbXEMc9RRHQiW6XS8jZYU20a5X8M+DZ2Gr7Wwo+OVs=,iv:ZkkuUKQjT0m8tW3HY98SE+l3pjRU4fd66g4pVW/oN4o=,tag:vchYZ0ZmoI6OPHVI7PriGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
