apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:uTC1ETj9n9PGYuC6I8xCDi7/PFZrNrIbPT80/vMKOgU4M5a0kt38DQ==,iv:svjqxBR4LoaMhnvhd05xYsMRIzKDpGSKz+AWdJ/Bhw0=,tag:VyNEXGCbSvzwTnrWP7fBNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQS9kOEdRTkdwSmRQMDM3
            eDFnRTZ1YmlLLzVxZnk1dUF4VlI1U1F0MWdZCkVKVVp5N2ZyajY4VWRzUUJCMEdR
            VjF3T2phWU1jYjM1UTJmWVZaa3RlcDgKLS0tIGU4UjdxVVNaajZRUGpZZ1EyeEU1
            SEFCbDdjSC9EM05DaS9STjBSd01WNmcKw1zPYVqIy8OxMzc5xYJb0a0fYGrZ1e/Q
            z3brcQ91UN2iWjB416+3mJJ5YEGno7ZxNphbEbcRJdnpddeezDz/Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T08:22:32Z"
    mac: ENC[AES256_GCM,data:x/wf2sCCGIopZPXS8c3+Ruwypp/aw51hPvXARIemlSAOt2aK5vxJuehqY0V2SqSHSA8w6V8npFqtQczSvFE+/LldWZkgkMUfJiBoibOuQzc+w186V8FBCbXpq13stkN1Tg8n1yL5PUpkl/AqI0gX8ZigyRLDgvZwqPMAJZWfaZY=,iv:SzeOP/I+/Pe3G66GBvEUr/g0N1G8GcEJEwLWAK+Iyn8=,tag:PaJNRjhwBlzrqg/VGrcG9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
