apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:IQJDtBx/3/Hs/6SL2ysaxT1v51w8VF7O2tAHR9vm1dONQDtF2K+8Fg==,iv:bvTvHT95HXqNTRSUeUI0a7By3APDJwk2PGEEDQQ6aJo=,tag:SA1qnTRDOc+WvIkfzx3yHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbVNRNHc1eWJEeWNYaEFR
            Y0FBQnFJbXRqSXl0djQ1R3BOa3NCS2krT0VjCmhDKzlTMnVTOGtyYVlWOEh5eDVi
            d2pyeE5qbW04bEV4SXg4QjREUFg1em8KLS0tIDlFeFBpSWFzd2M3ZkZsb3lIY0Fr
            SFowbTdnMzZtREhlK1k2aVZvZ2dVZ1kKMyhkwdTloaQDNqb1MfVQLWjxVBR2E4Re
            qaB5BNhU99KJftEAATr89Ag5HlrtuxQWUYwt7OEjriaubpUFFeRdAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T08:22:33Z"
    mac: ENC[AES256_GCM,data:MO3yXn/9UYpfmgndgUXbGUjzgGEXYS3/KNBAAWRHSBCTdHMgqRJZaSBKihR5dYdGoOLn/ToafxmDOlXyd7K92HSSZZyRxWgPeaQaJPTwEOvM1rc5wrLFb68Ga8kka2ReMZF2krVLPqPOep32Ui3m42TaC9g/z7hKf+qww1qAkoU=,iv:+hvOv+we2xmMXzbwq6mbiCZ7ASvk3MfACTOTyC8PDHs=,tag:lqLOPJtd/TnNjJETVxwROQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
