apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:M4Lf7MIGF+x5ciUl9mFSvtSqJLf8oWvqkNj9WnNDnKqjnYw6n5ron/0OnyWphKdSBPBsXiSvtSLhpupT,iv:Oxd5FxbqwWSWqf6kpLCyNY1AJ3F484MkaKccwuZMV5U=,tag:zW4sDTRrEpCMEBdokalgSQ==,type:str]
    username: ENC[AES256_GCM,data:vhEdgYY=,iv:pc0+P7IZe9SYaiMFiGPlH2Mk3LYGr3Y7qOAaZU+IjMc=,tag:kh2Y77+TGnkL6X2oyaTuHw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MUxoYisxWVV5OXpMTDlm
            Nk14Sy9tcFMzUVBLQ0hESjBpdTFqWmNsREJ3CnVXMDZJei9sdTRubE5oN3o1OFlE
            Tmw2MzBaSWt4VW9xV3ZacStWeThKdUEKLS0tIHhvK1ZlaENMSUtva0tEMEdnZWg1
            YjlLZXFoU1JHRktGZlp5UGl5UDZjRGMKPUhmR7vJhJXXlD7qLYHcAL2Oq/TW4Ry4
            kmPKu/jB1p+swaMFvTWAuyUAfN7ft4xbNGaw2vhLBb0HVC2OZirS9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T09:17:41Z"
    mac: ENC[AES256_GCM,data:NbnPQzFhI4PMJFb0msfQizU+AWfHqkjVKNOUvB5yaFn8XHV3C76SXJisZfFKZx+9E9esn3JgDTsWS/f2xH+3GI/BqHoKBZATtCFhwGOg3zPEhC9rILgWCYkrbpVKHI7/Kk+uROjMH0Ys6KBSBUlZanR+zSxkjvpMSZh976LwZbE=,iv:1wXi1vO1ztNuXbXsA6CGt079FnSp4Qv6jl53/z2wG1Y=,tag:lMNNIk0zHrY1cGzWHngGkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
