apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:v4AUSQtOB5sf0hjG,iv:PNqREOU3pbDpD4NlPZmnVUEOpHnPwk4AHRfeTyCYWXM=,tag:1uMlfN/kvBWbYR0BLoQj0g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TG0FXFXAOouXS6QsTq760P3xmh+1DtyFzotl4Iib4JdoFpph,iv:4B9zi4WqHPysIi9989Dvks+92TZcAS4fphgF0OasGx8=,tag:kwbVEhB34Q7pq6vae9UpVw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7wDSjdm6h+d+,iv:Fod8A08GOkf1z9DZ47/2k++jCWTRHxlNwfXPxpDKscE=,tag:ZeKEu1Uo4RvFf01cHESxhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbVU4a0gxY08rK0xCdTVW
            TFAzNTJiNnJaVlFxcWdQMi9IVHIwNVBiQlNNCmdKd1lENG1ralJsSHhSTHdaV01F
            V2FGUXJtemx3TktwMUpxbU15c0FURXcKLS0tIE5EZkdudzdGMG4vMTVSK2pBajVC
            bDF1cDNYeTNGeW9aSWV4NkNLbmthdUkKi0EHjjgSQSdP4nBrpNxnkoXkT1HSMHT+
            /WLZkFHQXLeAuBlzFrlCqljsjGmp4V3g0U6q1+MDScC86qiDcG+KFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T08:03:13Z"
    mac: ENC[AES256_GCM,data:DZNjcB9rTAiCFDL2QJAjIwLjnY0v5tF+gHjl1PU1wiCcFm5GdC62HZRE1Iz4cBJKm3mYkpNvMCf95MvdKC4RzPtJ/3XMatHxOsY9GoztO07taOqIvLA3Z5l5pTx4wj0d2aN/33EHnTHtl8ISZrTZn6iFc2g3Buv96aX2PyE7Jtk=,iv:yzcMN4QVfleQOt69YpemhwKKW1gmKJX4liuG3H2y24o=,tag:Cr1glFF8mJmnZGKVe1WlRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
