apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:A3r7ESwtV255SACu,iv:SYDuyOYgMuids3DMUTZrZrdedzGnVyw+f/86ZYl/Kas=,tag:QYPcufc49C1YCQJ5OKmOWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMlVWbGV2MXE1ZnBHVkhD
            WkZRSVdnYll1LzJGMGpmOFNVWHdaMUMvYkU4ClRHRmoxTi9qRGZ4aklLZ0JCREk1
            QVpwQW4xQlVHYm01NVZKQ08vVDdBcmcKLS0tIHRYaktBQW9GQlJ5RG5UT0VUNDFB
            ektHSlhSdk90b1RmWFZKcGlaWnowczAKVlssDRwatvCv6qDaCCtB482y2vmF1Yt1
            bZog0A376llhIWwyN0aax/yDQxpK/FlvQW1LskpregdhZZi9zSYEgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T09:17:27Z"
    mac: ENC[AES256_GCM,data:B7Cn6TAcrhyXNxcIAWs2r1Bp4atnM4RKGITYYVctQzOVm+RAj25X1zgdb9yW9FTGfQ3WUNSI0holcq9BRKoBArcbYPQBn7m0c0tNSMTG8IMi5h1bQNcA0Wi37y5xXPTXUzEqHdo1jj7bcHrjmN7FCWZkJJf23jKjoMlccTYUeWc=,iv:/mbsimKjJEY5pbX+ZV/dEIiiekNnCRq8w8yi90qoND0=,tag:1j2CTUHae5Sp3s5m79sGjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
