apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:0M6zQxUy57KRhNrX,iv:R/uVUD/HnNqt61vIlOoWqjx+E7hcAvDKtBE+Ul9bGws=,tag:utnzwTQ4nFmaFQ9fZ80BdQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:49St2D5hQby80cE1PCtqV6/oRsuSt5T5eE6kZC7Q+hsliIrn,iv:x7EzBK3tflXFrX5KQWGfdsZoBAL2u0JyIr1qyhHHgOg=,tag:ZRHCxQMQFgPciRa9PLVjhQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ONAOzZhz9EkA,iv:wFJnPfq9EqHe8eyn/R1B1vAjuIz40hjbic9RtbFWyCk=,tag:wJ08kDzmypFEkpfM57sqdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK0orZHFFMUdqZ2EvWjkx
            NkxpSHJtU1RRb255SUhsbHdWUHNzSVB4c3dFCjJta1BEaTJmM1pXYnRpc0RyK2Ju
            V3A2WDBDa0ppMS9zUGlFN1U2UTZURXMKLS0tIHNhc291NktKdHZtTitaQ0ZMM0Zt
            T3FMWG9uSGlEUFBzMkU5YjhKOXhGd1kK2N+XE8RvQiEbFFvISHs+nWd+3PwQo0qA
            sq1GAOKCtzVu7OJaUqeg4+VXdTX/o1ZSj5K+1dpG+M+2ajAy8RXM8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T09:17:27Z"
    mac: ENC[AES256_GCM,data:HXZq7JsbOdyaaHWjsPaQS2GOuuohU6b2H/zlAZCUcR7zP9WRA/qG3cJUY3ISpnsOju7poobKDJQgcg8c45BphFiWZDD4wjFnue4d8a+YD1nagRtjX2AI4zAk2x++HsWYAnaXtt/R+EMlPxbPgKzFicTqi1RWfJo28qMWqtDex0Q=,iv:M6OFOFFUZWgjDNnKQXsGMuPDeHQ8wdJvYmoquz0j3fc=,tag:KZbKIjzzyQ6LriBYeQuB8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
