apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:7ahl0cWltMeRF9JV,iv:vDli+s4VWO7cqQ+dELtDCy0A6tyXDDmPJRDEJthbDLc=,tag:N2JR7ZgaHPpy/864bWsyMg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EmZNSRmvXS0LYf6poB5Qg0W4trJgqP4ZO/jrpg9mVurGsk7j,iv:EIWYUUr6j93GIRyI64jPJqknYwUdQXuNYAtZsVgWRBs=,tag:Dh0OnH/4aGyZZlrcUptIQw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GLpJefzOMIBe,iv:OwBn89O2DTUwZphLHtCFVJLlrl/cIdu1kFNWWx3QcCQ=,tag:No+1iV8yFszD23gCbvKCag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYjVTcU9JNVNWdW1qN21K
            SnRDblIxaFliRjlPd0xHZEtLQ1dZNmN4UldrCjVpM1lTdGM5TnQ4OEFwd2NaZkZh
            MUNQUWJid0U0VFhRa3ZJcWN5SHpOMmcKLS0tIHNjNFBMU1Jybms1Ky9JdzQ2UllP
            ZGJHZzVWdWZOV3RsRHdpUWx4STU3b28KyhknajjL7N6LT3iAMOxmDE8jAzHHvDad
            1XH701banEAboB7okJ4wYM8taAi62LMz0dlsnNcXt9kNHtIJDQFJ8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T08:22:34Z"
    mac: ENC[AES256_GCM,data:9RmO2qcHgzfNLpa2SzDTV00hsgTO2jYIsIx9ZjahPRLAjW22wJvZneRBMwrQjxQ/Izv2t0BoB8R3UCKRtJEoE78zTfYO7ndCcph4zyQoHrsQJuwwRN8VdDFoRzKqiLT9JLIXboakxFdmo4AIcldhPgJfBnXg3m74+gh72hKJrpQ=,iv:7jGJOtDeLbPC4TNoNS8iOJCUHk92wmGV7aUs0ZLE144=,tag:icOQxUe302F34s3BSjT0IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
