apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:zuVAbX5+rLaGfMzk,iv:KCPepOBmMjiYQrAa+RmphxYhv6Ix8tBz9K6oAh2BFxE=,tag:gM0nVILaLBrHAh1k/Q07XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTmRhRWJWL3h2cnFjTThk
            UTB2T3RjRHBwcHhwdlR2Slk4MldmTjduejEwCkpmTWVaR2svSnpLbVcwU3BpVHhE
            V1FLc0szVjNyU3JtK09jcUZ2dENxcEEKLS0tIEtuVERhR2dXTDdLWjRReldsWkFF
            WG12bFVqa0tURk9LekY3K0k5QnNxQ3cK8Acxnjy3usWnymjKIcQq/D24uu7wnBMZ
            y4e1ubYdznAu+oAJEsKTt3q1x8YGuPuo8WoiJrya+KiQpAdA4lVUdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T08:03:13Z"
    mac: ENC[AES256_GCM,data:tqbxY2/uaNnKvJC1XBPkZH3izi/LfrcTxhTCB4mIhGOaHcKSV4Re6QbqXuCAoAB4ibaYSrT6oXFbpJ7MahTzA4nF13R0DWYJALFCjvE/V22fQwDPny6Xik+3IEoF8omBPU9pFNhIwAZ60znLUw2fnGGb5QKWN2M9Ll2JxrdyKb8=,iv:AGRctKdhH+ybnYoDj8m4M/tzW2tl/0wH8DNqzsvVXdc=,tag:RHRoHCTWrq9Pp7cTnVc1mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
