apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:cGVGWctNMZzZTeUF,iv:aF5cjoPbjsZNeiclEo+m56CJztos4+HQKWxAq0b71+M=,tag:5DsJpwrBA1eb4qEm6mnmZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVEY2RWdBZHEvWHBHVjA1
            M0x2a2FhMDBKNFo0UlZQZlpHU3Z0SWdBYURvCjdhNXhyQ3Z2Z2c1VGNqSUZGYk4v
            V0dPZ2gvNU9GQ1lOVHNkemFIRG83cDAKLS0tIE1jT0hUeXdnRUJKcmtLUCtqeTVO
            U3E1bkRtMnc2TWdMS0k0UVhZM2JVbTQKpQkifux034rwCw060Dq9oV2gK389rfvc
            OacXAGc9NUWvGwKEDVsmU40iIIv+8EVB3MRgqrxdg/cw74R9QYFsrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T08:22:33Z"
    mac: ENC[AES256_GCM,data:iN2HasIZ7H8BldB8UZp4oPyBA93U90rE8ziaojCV2FhB8GdZLHqw9BH2Z5BIcrJwxWyAA69BIq1a1fZmimU4xOyyx+/TlGogQqFaN6pfbVL3CU73aJyy29tnp9Hq36Q+Z2bRFetmwqtVS9LCi0TjPQN6r+fn1xbbzsAQBGQiUZY=,iv:uwx3ustn7X8m/Uzppzkmx9uHWdY1HRJzHb33J0xqLCc=,tag:ZMYiBdgaZGUys34AUOxHVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
