apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yphjnpjw1DYB4XQRD1EjGIBxcpH4MHwDA0fPcvp1I8kMVeLd,iv:Ty75qQBfv4PNswXoYU5Jn45JtQ+LgNK45iXEtUmq0KU=,tag:nCE832IWf7tsrryYN+ad2Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:kCdqCc8I0Ob8VW+1S0mz8tE8zPLMgkcbpoAIzScxyvnF8rp++dG7F4A2NjIwsMg7mAIjkmjEz9wa43qb9YLvzCirIJIrWIYZJefVxlJdKSH/BDhv6wYIdG/xMy2CAEAOZY8dNYw/5Pts7HmJdmboYqaGKiK0YSs6j25R+Us5uCfq2XdWe8IIIYTb7ELNhZS28g9/eh8srEcciJecIerN+LKAHnkizwTTnf5oaSzCOA==,iv:RIyA1ka4ujcVuazb7COchkYdHasTKBjDxn1Q879vK+4=,tag:UG2uDCVp8RGgmWT+JRyz8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdUFSLytvQ0hsV0VYUU1h
            RFFqVE9ETEtNdUFXQWNxTnUwUVVyc2VOOG5rCnBNUGRqV2NQTklQVGlkY2RGU0hl
            Rmo2aVFabFRrbXFIRytoOTN6Z0RsYTAKLS0tIGtwYTBwQVF0Y1U5U29MendXbnFV
            WlhHRUxGRVBSVWRQMDhFVklFWjNjancKqs7DOlN064aNMdwBCx8UozQZHHIDho0J
            LGEvdBJtarOKSUuGq1D1IMnR1iOJIdvzEI9nwtpP1uLLQFq7NTJu8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T09:17:27Z"
    mac: ENC[AES256_GCM,data:TeVN9MtZBvqjGgXew6oUy95z+C285mejiLEuzyDbx7Ak4HfR2kzddnrTeRxHpJXiskWimQV/EIadKSGfVhcsVTCjeAxhsoy3f0VHUMPED95g66N1Ucz4/jGSkc0zDH23kxg8itFfk5o4/aZ4z1kvVDnS3kLIodUnb6teDbTI/L8=,iv:EhIFu1GTRjU7OIGZ2Fs6sRWRyCjbNQgQ3uVbHKf46V0=,tag:m+VvyVLiSa08s4Zjn/T9aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
