apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ZYqMuc/HjxZ7LYbdep3a3GuejLYZDoN8tWonoM7fwI4ljdMW,iv:83fNaI8UQIqI3W1Ti+l3HYYwypDZfndiTmQlF0dCiG8=,tag:tCP2M5Ki1QIMDeNMp2MEgw==,type:str]
    credentials.json: ENC[AES256_GCM,data:smZjkO1VhSH253il/6eniTICfGcUvdFXijpys/rCVXBdM5WXBFw4pIaRrAYMW9KKZ5/lPCsieWXHKbeMdu20x8sYaGA7G7KYoTatMYNrMnuCDzwO5J0IB9zddEP112Yql181Hz8oYlOMPKpGW4YNaShZ/VVv1Nge6PzLlyZgC+0DpuJWGP5yul8nmjYYPqYy8ZnM7tn9ElakSjO4NhWNVy2nOXgjn3qnlS4ZNlJLEQ==,iv:E34qelR5e6PLEMs25c2ABgb3P8PrxRQB9z6jR4UwEvs=,tag:ddGaEYUsKVFrT+hklZcuVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zhrmunqh9krvus7f82gvkpjjfepksy729c7nq66jf4uhzs53334sv7rqk9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaE9mUkNsbERWVzBtTHE5
            cnVqd3l6RFdBdlZvbklxWUpvdkp0VWpWM0dRClNDQVFWSHpZRmlhYkpTRDFiVEJ6
            TVdkMnU2NFlGQU1KSmxiTHgxVU9zbWMKLS0tIDVyL294Q0pEV2dUbUV5amppV0Jr
            NTNuSHAweEdZYzBrVXVuM3VLeHo4TXMKkCwFkWH22b1AYCYKQjlu9UyAsoHL4jmN
            p3VwjPShdqOsCsWirwhu58nH2gkJrAUHACwSKnrHLgktr/uDiWeO3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T08:03:12Z"
    mac: ENC[AES256_GCM,data:Ze24fZ0SJwl8C5gGC/gU3kzKy3Wr8GeD/qibGCnpCK79fdAahpDtl/Wf+/lP4ifgsD9HTEpHQmuyFk6wKqqfQfJWHnYMpcit1+3tQCmloIbuCTdoTsBUFFjdc1IdQ9EbHP7ikRi1XBa0Q2FP5j0B60t/KbeHC2Aj1fckoU6G5JY=,iv:C6JV+uGhbBgmWhZhlFTYOV6l7DPSWZMXN0ZdnMCNrqc=,tag:x2HqVIaPONKDF0GZYgStOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
